# mood

./: pom.xml
musicmood/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
musicmood/e2e/src/: app.e2e-spec.ts
musicmood/src/: index.html
musicmood/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  artist.ts  cluster.service.ts  cluster.ts  lyrics-search.service.ts  treeItem.ts  word.ts
musicmood/src/app/clusters/: clusters.component.css  clusters.component.html  clusters.component.ts
musicmood/src/app/music-form/: music-form.component.css  music-form.component.html  music-form.component.ts
src/main/java/com/music/mood/: DemoApplication.java  WebConfig.java
src/main/java/com/music/mood/api/: WikiaLyricsAPIService.java
src/main/java/com/music/mood/clustering/: CategoryService.java  Cluster.java  DIANA.java
src/main/java/com/music/mood/clustering/diana/: Cluster.java  DIANA.java
src/main/java/com/music/mood/clustering/kmeans/: KCluster.java  KMeans.java  Point.java
src/main/java/com/music/mood/clustering/tf/: TFSimilarity.java
src/main/java/com/music/mood/controllers/: SearchController.java  SimpleCORSFilter.java
src/main/java/com/music/mood/model/: Category.java  TFModel.java  WordModel.java
src/main/java/com/music/mood/services/: ProcessLyricsService.java
src/main/java/com/music/mood/stanford/: POSAnnotation.java
src/main/java/com/music/mood/vocabulary/: NRCLexiconModel.java  NRCLexiconService.java
src/main/java/com/music/mood/vocabulary/model/: NRCCategory.java  NRCLexiconModel.java  NRCLexiconService.java  WordCharacteristics.java
src/main/java/com/music/mood/vocabulary/service/: WordCharacteristicsService.java
src/main/resources/static/: AFINN_README.txt
src/main/resources/static/resources/NRC-Sentiment-Emotion-Lexicons/NRC-VAD-Lexicon/: NRC-VAD-Lexicon.txt
src/test/java/com/music/mood/: DemoApplicationTests.java
